import numpy as np
import random
from generate_graphs_and_spin_rot_op import spin_unitary, spin_flip_op, rot_uni_arb, switch, spin_inverse_unitary
from tqdm import tqdm
import matplotlib.pyplot as plt
from Utility import LC, X_rots, Z_rots, extract_LC_sequences




def optical_collapse_operators(early_late, I, cyclicity):
    eta = 1
    c_perp = np.sqrt((eta) * cyclicity / (cyclicity + 1))

    photon_early = np.array([[0, 0, 0, 0],
                            [0, 0, 0, 0],
                            [1, 0, 0, 0],
                            [0, 0, 0, 0]])

    photon_late = np.array([[0, 0, 0, 0],
                            [1, 0, 0, 0],
                            [0, 0, 0, 0],
                            [0, 0, 1, 0]])


    identity = np.array([[1, 0, 0, 0],
                         [0, 1, 0, 0],
                         [0, 0, 1, 0],
                         [0, 0, 0, 1]], dtype=np.complex64)

    C1_one = np.array([[1, 0, 0, 0],
                   [0, 1, 0, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C1_two = np.array([[0, 0, 0, 0],
                   [0, 0, np.sqrt(I)*c_perp, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])


    C2 = np.array([[0, 0, 0, 0],
                   [0, 0, np.sqrt((1-eta)*cyclicity/(cyclicity+1)), 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C2 = np.kron(C2, identity)

    C3 = np.array([[0, 0, 0, 0],
                   [0, 0, c_perp * np.sqrt(1 - I), 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])


    C4 = np.array([[0, 0, 0, np.sqrt(cyclicity / (cyclicity + 1))],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C4 = np.kron(C4, identity)

    C5 = np.array([[0, 0, 0, 0],
                   [0, 0, 0, np.sqrt(1 / (cyclicity + 1))],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C5 = np.kron(C5, identity)

    C6 = np.array([[0, 0, np.sqrt(1 / (cyclicity + 1)), 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C6 = np.kron(C6, identity)
    if early_late == "early":
        C1_one = np.kron(C1_one, identity)
        C1_two = np.kron(C1_two, photon_early)
        C1 = C1_one + C1_two
        C3 = np.kron(C3, photon_early)
    else:
        C1_one = np.kron(C1_one, identity)
        C1_two = np.kron(C1_two, photon_late)
        C1 = C1_one + C1_two
        C3 = np.kron(C3, photon_late)

# CHECK THE STATE AT THE INTERMEDIATE STEPS...........

    C = [C1, C2, C3, C4, C5, C6]

    return C


def excite_collapse_operators():
    omega00 = 0.93498729+0.34202655j
    omega30 = -0.00313928+0.00259632j
    omega11 = 0.025488
    omega21 = -0.94305002j
    omega11p_lose = 0.08 # 0.11707328907772971
    # omega11p_collect = 0.005825635572355166
    # omega21p_collect = 0.008961999708286487
    omega21p_lose = 0.12 # 0.18010237158356648
    omega00p = 0.08767089380158649
    omega10p = 0.16 # 0.24250057260137214
    omega01p = 0.021286938180070818
    omega02p_lose = 0.021139211501800235
    omega03p_lose = 0.02671730487962699
    omega13p_lose = 0.03312317579068492

    # DIVIDE SOMETHING BY 1-nabla_p


    C1 = np.array([[omega00, 0, 0, 0],
                  [0, omega11, 0, 0],
                  [0, omega21, 0, 0],
                  [omega30, 0, 0, 0]])

    # C2 = np.array([[0, 0, 0, 0],
      #             [0, omega11p_collect, 0, 0],
        #           [0, 0, 0, 0],
          #         [0, 0, 0, 0]])

    # C3 = np.array([[0, 0, 0, 0],
      #             [0, 0, 0, 0],
        #           [0, omega21p_collect, 0, 0],
          #         [0, 0, 0, 0]])

    C4 = np.array([[0, 0, 0, 0],
                  [0, omega11p_lose, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0]])

    C5 = np.array([[0, 0, 0, 0],
                  [0, 0, 0, 0],
                  [0, omega21p_lose, 0, 0],
                  [0, 0, 0, 0]])

    C6 = np.array([[omega00p, 0, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0]])

    C7 = np.array([[0, omega01p, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0]])

    C8 = np.array([[0, 0, 0, 0],
                  [omega10p, 0, 0, 0],
                  [0, 0, 0, 0],
                  [0, 0, 0, 0]])

    C9 = np.array([[0, 0, omega02p_lose, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C10 = np.array([[0, 0, 0, omega03p_lose],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C11 = np.array([[0, 0, 0, 0],
                   [0, 0, 0, omega13p_lose],
                   [0, 0, 0, 0],
                   [0, 0, 0, 0]])

    C = []
    C_prime = [C1, C4, C5, C6, C7, C8, C9, C10, C11]
    for c in C_prime:
        c_full = np.kron(c, identity)
        C.append(c_full)

    return C


def get_full_ops(numb_photons, ops):
    new_ops = []
    for op in ops:
        for i in range(numb_photons - 1):
            op = np.kron(op, identity)
        new_ops.append(op)
    return new_ops



def decay_op(psi, early_late, I, cyclicity, numb_photons):
    C = optical_collapse_operators(early_late, I, cyclicity)
    C = get_full_ops(numb_photons, C)
    P = []
    for c in C:
        psi_ket = np.matmul(c, psi)
        psi_bra = np.conjugate(psi_ket).transpose()
        p = np.matmul(psi_bra, psi_ket)
        P.append(p)
    choice = random.choices(range(len(P)), weights=P)[0]
    # choice = 0
    collapse = C[choice]
    prob = P[choice]
    psi = np.matmul(collapse, psi) / np.sqrt(prob)
    return psi


def excite_op(psi, numb_photons):
    C = excite_collapse_operators()
    C = get_full_ops(numb_photons, C)
    P = []
    for c in C:
        psi_ket = np.matmul(c, psi)
        psi_bra = np.conjugate(psi_ket).transpose()
        p = np.matmul(psi_bra, psi_ket)
        P.append(p)
    choice = random.choices(range(len(P)),  weights=P)[0]
    # choice = 0
    collapse = C[choice]
    prob = P[choice]
    psi = np.matmul(collapse, psi) / np.sqrt(prob)
    return psi


def post_select_op(numb_photons):
    early = np.array([0, 0, 1, 0])
    late = np.array([0, 1, 0, 0])
    post_select = np.kron(identity, (np.outer(early, early.transpose()) + np.outer(late, late.transpose())))
    # post_select = np.kron(identity, no_photons)
    for i in range(numb_photons - 1):
        # post_select = np.kron(post_select, no_photons)
        post_select = np.kron(post_select, (np.outer(early, early.transpose()) + np.outer(late, late.transpose())))
    return post_select


identity = np.array([[1, 0, 0, 0],
                         [0, 1, 0, 0],
                         [0, 0, 1, 0],
                         [0, 0, 0, 1]], dtype=np.complex64)



def ghz(I, kappa):
    psi_sim = 0
    C = 14.7
    numb_photons = 1
    kappa = 0.021
    C1, C2 = spin_flip_op(kappa)
    C1 = np.kron(C1, identity)
    C2 = np.kron(C2, identity)
    the_list = [i for i in range(10000)]
    for i in tqdm(the_list):
        deltaOH = np.random.normal(0, np.sqrt(2) / 23.2)
        # deltaOH = 0
        spin = np.array([1, 0, 0, 0])
        photon = np.array([1, 0, 0, 0])
        psi = np.kron(spin, photon)
        psi = rot_uni_arb(3.5, psi, 0.0000000001, numb_photons, C1, C2, deltaOH, np.pi / 2)
        psi = excite_op(psi, numb_photons)
        psi = decay_op(psi, "early", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = excite_op(psi, numb_photons)
        psi = decay_op(psi, "late", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        if np.isnan(psi[0]):
            continue
        else:
            den = np.outer(psi, np.conjugate(psi).transpose())
            psi_sim += den / len(the_list)
    post_select = post_select_op(numb_photons)
    psi_sim = np.matmul(np.matmul(post_select, psi_sim), post_select)
    norm = np.trace(psi_sim)
    psi_sim = psi_sim / norm
    return psi_sim



def three_star(I, kappa):
    psi_sim = 0
    C = 14.7
    numb_photons = 3
    kappa = 0.021
    C1, C2 = spin_flip_op(kappa)
    H_matrix = np.array([[1, 0, 0, 0],
                         [0, 1 / (2 ** (1 / 2)), 1 / (2 ** (1 / 2)), 0],
                         [0, 1 / (2 ** (1 / 2)), -1 / (2 ** (1 / 2)), 0],
                         [0, 0, 0, 1],
                         ])
    H = np.kron(identity, H_matrix)
    H = np.kron(H, identity)
    H = np.kron(H, identity)
    C1 = np.kron(C1, identity)
    C2 = np.kron(C2, identity)
    C1 = np.kron(C1, identity)
    C2 = np.kron(C2, identity)
    C1 = np.kron(C1, identity)
    C2 = np.kron(C2, identity)
    the_list = [i for i in range(1000)]
    for i in tqdm(the_list):
        deltaOH = np.random.normal(0, np.sqrt(2) / 23.2)
        # deltaOH = 0
        spin = np.array([1, 0, 0, 0])
        photon = np.array([1, 0, 0, 0])
        psi = np.kron(spin, photon)
        psi = np.kron(psi, photon)
        psi = np.kron(psi, photon)
        psi = rot_uni_arb(3.5, psi, 0.00000000000001, numb_photons, C1, C2, deltaOH, np.pi / 2)
        psi = excite_op(psi, numb_photons)
        # print("EARLY")
        psi = decay_op(psi, "early", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = excite_op(psi, numb_photons)
        # print("LATE")
        psi = decay_op(psi, "late", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = np.matmul(H, psi)
        v, psi = switch(psi, numb_photons)

        psi = excite_op(psi, numb_photons)
        # print("EARLY ROUND TWO")
        psi = decay_op(psi, "early", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = excite_op(psi, numb_photons)
        # print("LATE ROUND TWO")
        psi = decay_op(psi, "late", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = np.matmul(H, psi)
        v, psi = switch(psi, numb_photons)

        psi = excite_op(psi, numb_photons)
        psi = decay_op(psi, "early", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        psi = excite_op(psi, numb_photons)
        psi = decay_op(psi, "late", I, C, numb_photons)
        psi = rot_uni_arb(7, psi, 0.0000000000000001, numb_photons, C1, C2, deltaOH, 0)
        psi = np.matmul(H, psi)
        v, psi = switch(psi, numb_photons)
        X = X_rots(numb_photons, 0)
        Z = Z_rots(numb_photons, 0)
        psi = rot_uni_arb(3.5, psi, kappa, numb_photons, C1, C2, deltaOH, 0)
        LC_ops = extract_LC_sequences([0, [1, 2, 3]], Z, X)
        X0, Z1, Z2, Z3 = LC_ops
        ops = [X0, [Z1, Z2, Z3]]
        psi = LC(psi, ops)

        if np.isnan(psi[0]):
            continue
        else:
            den = np.outer(psi, np.conjugate(psi).transpose())
            psi_sim += den / len(the_list)
    post_select = post_select_op(numb_photons)
    psi_sim = np.matmul(np.matmul(post_select, psi_sim), post_select)
    norm = np.trace(psi_sim)
    psi_sim = psi_sim / norm
    return psi_sim



if __name__ == "__main__":

    zero = np.array([1, 0, 0, 0])
    one = np.array([0, 1, 0, 0])
    early = np.array([0, 0, 1, 0])
    pulse = np.array([0, 0, 0, 1])
    late = np.array([0, 1, 0, 0])
    mn = []
    for i in range(10):
        psi_sim = ghz(0.947)  # three_star(0.947)
        # pure = (1 / np.sqrt(2)) * (np.kron(np.kron(np.kron(zero, late), late), late) + np.kron(np.kron(np.kron(one, early), early), early))
        pure = (1 / np.sqrt(2)) * (np.kron(zero, late) + np.kron(one, early))
        F = abs(np.matmul(np.matmul(pure, psi_sim), pure))
        print(F)
        print(np.trace(psi_sim))
        
